server.port=5000
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:31000/cine_local
spring.datasource.username=root
spring.datasource.password=Hoangkm13
spring.sql.init.platform=mysql
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
spring.application.name=cine-svc
appconfig.max.tps.film=${MAX_TPS_FILM:50}
appconfig.max.tps.user=${MAX_TPS_USER:30}
appconfig.max.tps.other=${MAX_TPS_OTHER:10}
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method