server.port = 5000

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cine.c8jtzysm4ldc.us-west-2.rds.amazonaws.com:3306/cine_aws_db
#spring.datasource.username=hoangkm13
#spring.datasource.password=Hoangkm13313131
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/cine_heroku_db
spring.datasource.username=b12e553a46e336
spring.datasource.password=6870610f

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method